{
  "name": "skill-language-server",
  "displayName": "Skill Language Server",
  "description": "Go-to-definition, find-references, completion, and cross-file rename for agent skills (SKILL.md)",
  "version": "0.5.1",
  "publisher": "cyrusnewday",
  "license": "MIT",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#4F46E5",
    "theme": "dark"
  },
  "keywords": [
    "skills",
    "SKILL.md",
    "claude",
    "agents",
    "markdown"
  ],
  "homepage": "https://github.com/CyrusNuevoDia/skill-language-server",
  "bugs": {
    "url": "https://github.com/CyrusNuevoDia/skill-language-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CyrusNuevoDia/skill-language-server"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./dist/extension.js",
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "ovsx": "^0.10.1"
  }
}
